# InsightsLM Caddy Configuration File

# Redirigir HTTP a HTTPS
http://{$INSIGHTSLM_HOSTNAME} {
    redir https://{host}{uri} permanent
}

# Insights LM (solo HTTPS)
{$INSIGHTSLM_HOSTNAME} {
    reverse_proxy insightslm:80
}